SECRET_WEBHOOK_PATH=/secret-webhook-path
SECRET_YT_WEBHOOK_PATH=/secret-yt-webhook-path
SECRET_STRAVA_WEBHOOK_PATH=/secret-strava-webhook-path
OPENAI_ACCESS_TOKEN=
OPENAI_ORGANIZATION_ID=
OPENAI_MODEL=gpt-3.5-turbo-0301
